[33mcommit 91a27b5824e2a2ad661a5ebecb08debcafb81972[m
Author: Opeyemi <eopeyemie@gmail.com>
Date:   Wed Apr 5 14:50:15 2017 +0100

    Update app folder

[33mcommit ca372b1eeb7c426ce751f37b177914e3419a8e8e[m
Author: Opeyemi <eopeyemie@gmail.com>
Date:   Wed Apr 5 14:39:42 2017 +0100

    Folder Structure

[33mcommit 1279ead112f46eade98e91beb34cbe9d9080b910[m
Author: mogbeyi david <mogbeyidavid@gmail.com>
Date:   Tue Apr 4 23:46:38 2017 -1100

    Add files via upload

[33mcommit b2a38ca2111d22ba54305ba41ec1b3b67d29cfcf[m
Author: mogbeyi david <mogbeyidavid@gmail.com>
Date:   Wed Apr 5 11:42:43 2017 +0100

    Initial commit
